<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
<TITLE>ws_yodi_support</TITLE>
<STYLE type=text/css>BODY {
	MARGIN-TOP: 0px; MARGIN-LEFT: 0px; COLOR: #000000; FONT-FAMILY: Verdana; BACKGROUND-COLOR: white
}
#content {
	FONT-SIZE: 0.7em; PADDING-BOTTOM: 2em; MARGIN-LEFT: 30px
}
A:link {
	FONT-WEIGHT: bold; COLOR: #336699; TEXT-DECORATION: underline
}
A:visited {
	FONT-WEIGHT: bold; COLOR: #6699cc; TEXT-DECORATION: underline
}
A:active {
	FONT-WEIGHT: bold; COLOR: #336699; TEXT-DECORATION: underline
}
A:hover {
	FONT-WEIGHT: bold; COLOR: #cc3300; TEXT-DECORATION: underline
}
P {
	MARGIN-TOP: 0px; MARGIN-BOTTOM: 12px; COLOR: #000000; FONT-FAMILY: Verdana
}
PRE {
	BORDER-RIGHT: #f0f0e0 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #f0f0e0 1px solid; MARGIN-TOP: -5px; PADDING-LEFT: 5px; FONT-SIZE: x-small; PADDING-BOTTOM: 5px; BORDER-LEFT: #f0f0e0 1px solid; PADDING-TOP: 5px; BORDER-BOTTOM: #f0f0e0 1px solid; FONT-FAMILY: Courier New; BACKGROUND-COLOR: #e5e5cc
}
TD {
	FONT-SIZE: 0.7em; COLOR: #000000; FONT-FAMILY: Verdana
}
H2 {
	BORDER-TOP: #003366 1px solid; MARGIN-TOP: 25px; FONT-WEIGHT: bold; FONT-SIZE: 1.5em; MARGIN-BOTTOM: 10px; MARGIN-LEFT: -15px; COLOR: #000000
}
H3 {
	MARGIN-TOP: 10px; FONT-SIZE: 1.1em; MARGIN-BOTTOM: 10px; MARGIN-LEFT: -15px; COLOR: #000000
}
UL {
	MARGIN-TOP: 10px; MARGIN-LEFT: 20px
}
OL {
	MARGIN-TOP: 10px; MARGIN-LEFT: 20px
}
LI {
	MARGIN-TOP: 10px; COLOR: #000000
}
FONT.value {
	FONT-WEIGHT: bold; COLOR: darkblue
}
FONT.key {
	FONT-WEIGHT: bold; COLOR: darkgreen
}
.heading1 {
	MARGIN-TOP: 0px; PADDING-LEFT: 10px; FONT-WEIGHT: normal; FONT-SIZE: 26px; 
	MARGIN-BOTTOM: 0px; PADDING-BOTTOM: 3px; MARGIN-LEFT: -28px; WIDTH: 101%; COLOR: #FFFFCC; PADDING-TOP: 10px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #999999}
.button {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #cccccc 1px solid; FONT-SIZE: 1em; BORDER-LEFT: #cccccc 1px solid; BORDER-BOTTOM: #666666 1px solid; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #dcdcdc
}
.frmheader {
	FONT-WEIGHT: normal;
	PADDING-BOTTOM: 2px;
	COLOR: #000000;
	PADDING-TOP: 2px;
	border: 1px solid #dcdcdc;
	text-indent: 4pt;
}
.frmtext {
	MARGIN-TOP: 8px; FONT-SIZE: 0.7em; MARGIN-BOTTOM: 0px; MARGIN-LEFT: 32px; FONT-FAMILY: Verdana
}
.frmInput {
	FONT-SIZE: 1em; FONT-FAMILY: Verdana
}
.intro {
	MARGIN-LEFT: -15px
}

</STYLE>
</HEAD>

<BODY>
<DIV id=content>
<P class=heading1>ws_yodi_support</P><BR><SPAN>
<P class=intro>Ce service propose les op&eacute;rations suivantes. Pour une d&eacute;finition formelle et compl&egrave;te du service, consultez sa 
<A href="ws_yodi_support.wsdl">description au format WSDL</A>.</P>
<UL>

	
  <LI><A href="Suppression_ticket.htm">Suppression_ticket</A> </LI>
	
  <LI><A href="connexion_user.htm">connexion_user</A> </LI>
	
  <LI><A href="getinfo_ticket.htm">getinfo_ticket</A> </LI>
	
  <LI><A href="getinfo_user.htm">getinfo_user</A> </LI>
	
  <LI><A href="getliste_ticket.htm">getliste_ticket</A> </LI>
	
  <LI><A href="getliste_typeticket.htm">getliste_typeticket</A> </LI>
	
  <LI><A href="getnb_ticket_attente.htm">getnb_ticket_attente</A> </LI>
	
  <LI><A href="getnb_ticket_rejete.htm">getnb_ticket_rejete</A> </LI>
	
  <LI><A href="getnb_ticket_resolu.htm">getnb_ticket_resolu</A> </LI>
	
  <LI><A href="getnb_ticketmois.htm">getnb_ticketmois</A> </LI>
	
  <LI><A href="getpj_ticket.htm">getpj_ticket</A> </LI>
	
  <LI><A href="insert_commentaire_auto.htm">insert_commentaire_auto</A> </LI>
	
  <LI><A href="modification_etat.htm">modification_etat</A> </LI>
	
  <LI><A href="save_commentaire.htm">save_commentaire</A> </LI>
	
  <LI><A href="save_ticket.htm">save_ticket</A> </LI>
	
  <LI><A href="supprime_piecejointe.htm">supprime_piecejointe</A> </LI>
	

	
 
  
</UL></SPAN>




</DIV></BODY></HTML>
